port = 30001
address = 127.0.0.1
name = admin

enable_damage = true
creative_mode = false
server_announce = false
enable_server = true
disallow_empty_password = true

# Settings to work without the Ranks mod
minecaptcha.use_ranks = false
minecaptcha.on_newplayer = true
minecaptcha.on_joinplayer = true
minecaptcha.on_newplayer_remove_accounts = true
minecaptcha.privs_on_success = interact,shout,basic_privs
minecaptcha.enable_ban = false
minecaptcha.bypass_users = ronoaldo
minecaptcha.time_limit = 15