port = 30001
address = 127.0.0.1
name = admin

enable_damage = true
creative_mode = false
server_announce = false
enable_server = true
disallow_empty_password = true

minecaptcha.on_newplayer = true
minecaptcha.on_newplayer_remove_accounts = true